<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.telecoop.telecoop.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.telecoop.telecoop.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_quizz"
        android:name="com.telecoop.telecoop.ui.slideshow.QuizzWelcomeFragment"
        android:label="@string/menu_quizz"
        tools:layout="@layout/fragment_welcomequizz" />

    <fragment
        android:id="@+id/nav_quizz_content"
        android:name="com.telecoop.telecoop.ui.slideshow.QuizzContentFragment"
        android:label="Quizz Content"
        tools:layout="@layout/fragment_quizz_content" />

    <action
        android:id="@+id/action_quizzWelcomeFragment_to_quizzContentFragment"
        app:destination="@id/nav_quizz_content" />
</navigation>