<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Page Home -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.telecoop.telecoop.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <!-- Page Conseils -->
    <fragment
        android:id="@+id/nav_conseils"
        android:name="com.telecoop.telecoop.ui.conseils.ConseilsFragment"
        android:label="@string/menu_conseils"
        tools:layout="@layout/fragment_conseils">

        <action
            android:id="@+id/action_nav_conseils_to_quizzWelcomeFragment"
            app:destination="@id/nav_quizz"
            app:popUpTo="@id/nav_conseils"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_conseils_to_tempspositifs"
            app:destination="@id/nav_temps_positifs"
            app:popUpTo="@id/nav_conseils"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Page Temps Positifs -->
    <fragment
        android:id="@+id/nav_temps_positifs"
        android:name="com.telecoop.telecoop.ui.tempspositifs.TempsPositifsFragment"
        android:label="@string/menu_temps_positifs"
        tools:layout="@layout/fragment_temps_positifs" />

    <!-- Page Quizz -->
    <fragment
        android:id="@+id/nav_quizz"
        android:name="com.telecoop.telecoop.ui.quizz.QuizzWelcomeFragment"
        android:label="@string/menu_quizz"
        tools:layout="@layout/fragment_welcomequizz">

        <action
            android:id="@+id/action_quizzWelcomeFragment_to_quizzContentFragment"
            app:destination="@id/nav_quizz_content" />
    </fragment>

    <fragment
        android:id="@+id/nav_quizz_content"
        android:name="com.telecoop.telecoop.ui.quizz.QuizzContentFragment"
        android:label="Quizz"
        tools:layout="@layout/fragment_quizz_content">

        <action
            android:id="@+id/action_quizzContentFragment_to_homeFragment"
            app:destination="@id/nav_quizz" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.telecoop.telecoop.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>